---
name: 'Understand Secrets'

on:
  push:
    branches: [ "week3/activity2-understand-secrets" ]

permissions:
  contents: read

jobs:
  understand_secrets:
    name: 'Understand Secrets'
    runs-on: ubuntu-22.04
    environment: development
    
    defaults:
      run:
        shell: bash

    steps:
      - name: Harded code Secrets
        run: echo "API_KEY - $API_KEY"
        env:
          API_KEY: DJFAJFPEINDFIJEPANFDERIECPEI