---
name: MongoDB container example
run-name: MongoDB service container test
on: Push
  branches:
    - 'play-service-container'

jobs:
  container-job:
    runs-on: ubuntu-latest
    container: python:3.13.0a1-alpine3.18

    services:
      mongodb:
        image: mongo:6.0.4-jammy
        options: >-
          --health-cmd "mongosh --eval 'db.runCommand("ping").ok' --quiet"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          repository: 'https://github.com/apinyarr/doct-cbd3324-backend.git'
          token: '${{secrets.GH_TOKEN}}'

      - name: List cloned repo
        run: |
          pwd
          ls -alrth