---
name: 'Variable Scopes'

on:
  push:
    branches: [ "week3/activity1-variable-scopes" ]

env:
  MY_WORKFLOW_VARIABLE: "This is a workflow-level variable"
  WORKFLOW_VAR1: "Workflow-level"
  WORKFLOW_VAR2: "Workflow-level"

permissions:
  contents: read

jobs:
  variable_scope:
    name: 'Variable Scopes'
    runs-on: ubuntu-22.04
    environment: development
    env:
      MY_JOB_VARIABLE: "This is a job-level variable"
      WORKFLOW_VAR1: "Job-level"
      JOB_VAR1: "Job-level"

    defaults:
      run:
        shell: bash

    steps:
      - name: Define step's level variables and print variables at all scopes
        run: echo -e "Workflow variable - $MY_WORKFLOW_VARIABLE\nJob variable - $MY_JOB_VARIABLE\nStep variable - $MY_STEP_VARIABLE"
        env:
          MY_STEP_VARIABLE: "This is a step-level variable"

      - name: Overide workflow-level in job-level and step-level
        run: echo -e "WORKFLOW_VAR1 - $WORKFLOW_VAR1\n$WORKFLOW_VAR2 - $WORKFLOW_VAR2"
        env:
          WORKFLOW_VAR2: "Step-level"

      - name: Overide job-level in step-level
        run: echo - "JOB_VAR1 - $JOB_VAR1"
        env:
          JOB_VAR1: "Step-level"
